<!DOCTYPE html>
<!--
    DP-Display

    By Gary Wolfe
    Version: 1.2
    Last edit: 4/9/2023
    Original creation date: 4/1/2023
    License: Free to use by former users of DPReview.com to view their data.  No guarantee of accuracy or suitability is given.

    This local web page allows you to drag-and-drop your DPReview message dump (if you requested your data from DPR)
    and present the messages in a more human-readable format.

    At the present, more work is needed to correctly format the data.

    How to use:

    - Drag and drop your forum-posts.json file into the box
    - From the list of displayed topics, choose which batch of messages you want displayed
      (It may take several seconds for it to unpack the data)
    - Scroll down or use the search to see your messages and quoted info.

    Limitations:

    - There could be better formatting.
    - Support is needed for the other .json files

-->
<head>
    <title>DP-Display</title>
    <style>
      #drop-area {
        border: 5px dashed rgb(0, 225, 255);
        width: 440px;
        height: 272px;
      }

			.selected { font-weight:bold; }
			.selected a { color:white; }

			.exif td:first-child { text-transform:capitalize; }
			img:hover ~ .exif, .exif:hover { display:block; }
			.exif {
				display:none;
				position:absolute;
				left:0.5em;
				bottom:0.5em;
				padding:10px;
				background-color:rgba(0,0,0,0.7);
				color:white;
				font-size:0.7em;
				border-radius: 10px 10px 10px 10px;
			}
			.caption { background-color:#ddd; display:block; padding:8px 10px; width:540px; }
			.imageParagraph { display:block; position:relative; }

      #forumDiv, #commentsDiv, #privCommDiv { width: 950px; }

      /* Style the buttons that are used to open and close the accordion panel */
      .accordion {
        background-color: #333;
        margin: 1px 0;
        color: white;
        cursor: pointer;
        font-weight: bold;
        padding: 10px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        border-radius: 10px;
      }
      .active, .accordion:hover, .allOpen:hover:after { background-color: #ccc; color: black;}
      .active a, .accordion:hover a { color:#06a; }
      .accordion.active, .accordion.active:hover {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      .panel {
        margin: -1px 0;
        padding: 0 18px;
        background-color: #e9e9e9;
        color: black;
        display: none;
        overflow: hidden;
        box-sizing: border-box;
        position: relative;
        border-radius: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .active + .panel {display:block;}
      .accordion:after {
        content: '\02795'; /* Unicode character for "plus" sign (+) */
        font-size: 13px;
        color: #777;
        float: left;
        margin-right: 5px;
      }
      .active:after {
        content: "\2796"; /* Unicode character for "minus" sign (-) */
      }
      .accordion a:hover { background-color: #bbb;}

      .allOpen:after{ content: "open all"; color: #fff; font-style: italic;}
      .allOpen.active:after{ content: "close all"; color: #000; }
      .allOpen.active.accordion { border-radius: 10px; }

      /* Chat containers */
      .container {
        border: 2px solid #dedede;
        background-color: #fff;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
        position: relative;
      }
      .container.right {
        border-color: #ccc;
        background-color: #ddd;
        margin-left: 7em;
      }
      .container.left {
        margin-right: 7em;
      }

      /* Clear floats */
      .container::after {
        content: "";
        clear: both;
        display: table;
      }

      /* Style chat user */
      span.from {
        width: 7em;
        position:absolute;
        font-weight: bold;
        word-break: break-word;
        margin: 0 -19px;
      }
      .left span.from {
        right:-7em;
      }
      .right span.from {
        left: -7em;
        text-align: right;
      }
      /* callout notch: */
      .notch {
        position: absolute;
        top: 6px;
        right: -30px;
        border-style: solid;
        border-width: 15px;
        border-color: transparent transparent transparent #fff;
        margin: 0;
        padding: 0;
        width: 0;
        height: 0;
      }
      .border-notch { border-left-color: #dedede; right: -32px; }

      .right .notch { border-color: transparent #ddd transparent transparent; left: -30px;}
      .right .border-notch { border-right-color: #ccc; left: -32px; }


      /* time in chat: */
      .right span.time {
        float: right;
        color: #888;
        text-align: right;
      }
      .left span.time {
        float: left;
        color: #999;
      }
    </style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
</head>

  <body>
    <style>
    body {
      margin: 0;
      padding: 0;
      color: White;
      font-size: 0.9em;
      background-color: #222;
      background-repeat: no-repeat;
      font-family: Open Sans,Helvetica,Arial,sans-serif;
    }
    div.post {
      background-color: white;
      border-radius: 10px 10px 10px 10px;
      padding: 15px 15px;
      position: relative;
      color: black;
      margin-top:1.5em;
      box-sizing: border-box;
    }
    a {
      color: #adf;
    }
    div.post a {
      color: #28A;
    }

    div.post p ,  div.post div.quote {
      margin-left: 1em;
    }

    blockquote blockquote blockquote blockquote blockquote blockquote, div.quote div.quote div.quote div.quote div.quote div.quote  {
      border-left: 2px solid #888;
      color: #888;
    }
    blockquote blockquote blockquote blockquote blockquote, div.quote div.quote div.quote div.quote div.quote  {
        border-left: 2px solid #4096ee;
        color: #4096ee;
    }
    blockquote blockquote blockquote blockquote, div.quote div.quote div.quote div.quote  {
        border-left: 2px solid #909;
        color: #909;
    }
    blockquote blockquote blockquote, div.quote div.quote div.quote  {
      border-left: 2px solid #c79810;
      color: #c79810;
    }
    blockquote blockquote, div.quote div.quote {
      border-left: 2px solid #006e2e;
      color: #006e2e;
    } 
    blockquote , div.quote {
      border-left: 2px solid #c00;
      color: #c00;
      margin-left: 1em;
    }
    </style>

    <h1>DP-Display</h1>
    Drag-and-drop your <b><u>dpreview-information-request.zip</u></b> or your extracted json files (simultaneously) here!
    <p>
    <div id="drop-area"></div>
	<p>Or select them here:
    <p><input type="file" id="file-selector" multiple>
	<div id="log"></div>
  <div id="userInfo"></div>
  <div id="privCommDiv"></div>
	<div id="topicList"></div>
	<div id="forumDiv"></div>
	<div id="commentsDiv"></div>
<script>

const dropArea = document.body;

//For info on how to drag-and-drop and load files:  https://web.dev/read-files/

dropArea.addEventListener('dragover', (event) => {
  event.stopPropagation();
  event.preventDefault();
  
  event.dataTransfer.dropEffect = 'copy';
});

dropArea.addEventListener('drop', (event) => {
  event.stopPropagation();
  event.preventDefault();
  const fileList = event.dataTransfer.files;
  console.log(fileList);

  handleFile(fileList);
});

document.addEventListener("visibilitychange", () => {
  if (document.visibilityState === "visible") {
    processForumPosts();
  }
});

const fileSelector = document.getElementById('file-selector');
fileSelector.addEventListener('change', (event) => {
    const fileList = event.target.files;
    console.log(fileList);

  	handleFile(fileList);
});

var fileContents;
var forumIndex;

const userInfo = document.getElementById("userInfo");
const topicList = document.getElementById("topicList");
const forumDiv = document.getElementById("forumDiv");
const commentsDiv = document.getElementById("commentsDiv");
const privCommDiv = document.getElementById("privCommDiv");

const logg = document.getElementById("log");

async function handleFile(files) {
  logg.innerHTML = "";
  fileContents = {};
  
  for (const file of files) {
    if (file.type === "application/zip" || file.type === "application/x-zip-compressed") {
      try {
        const zipContents = await JSZip.loadAsync(file);

        fileContents = { ...fileContents, ...JSON.parse(await zipContents.file("data/forum-posts.json").async("string")) };
        fileContents = { ...fileContents, ...JSON.parse(await zipContents.file("data/comments.json").async("string")) };
        fileContents = { ...fileContents, ...JSON.parse(await zipContents.file("data/user-info.json").async("string")) };
        fileContents = { ...fileContents, ...JSON.parse(await zipContents.file("data/private-messages.json").async("string")) };
      } catch (e) {
        logg.innerHTML += "ERROR " + e;
      }
    } else if (file.type === "application/json") {
      const jsonText = await file.text();
      fileContents = { ...fileContents, ...JSON.parse(jsonText) };

    } else {
      logg.innerHTML += `<p><b>not a json or zip file: ${file.name}`;
    }
  };

  userInfo.innerHTML = "";
  topicList.innerHTML = "";
  forumDiv.innerHTML = "";
  commentsDiv.innerHTML = "";
  privCommDiv.innerHTML = "";

  if( logg.innerHTML !== "" ) return;

  processFile();

  forumIndex = undefined;
}


function processFile() {
  processUserInfo();
  processForumPosts();
	processComments();
  processPrivComm();
}

  const mkAccordionItem = (parentDiv, innerHTML) => {
    const button = document.createElement('button');
    button.classList.add('accordion');
    button.innerHTML = `${innerHTML}`;
    button.setAttribute("type", "button");
    parentDiv.append(button);

    button.addEventListener("click", function (event) {
      const opener = parentDiv.getElementsByClassName("allOpen")[0];
      const opc = opener?.classList.toggle("active");
      const vis = (event.target.tagName === "A" || !opc) ? true : this.classList.toggle("active");
      Array.from(parentDiv.getElementsByTagName("BUTTON")).forEach(button => {
        button.classList.remove("active");
      });
      if (vis) this.classList.add("active");
    });

    const panel = document.createElement('div');
    panel.classList.add('panel');
    parentDiv.append(panel);

    return panel;
  };

  const accordionOpenAll = (parentDiv) => {
    const button = document.createElement('button');
    button.classList.add("accordion");
    button.classList.add("allOpen");
    button.addEventListener("click", function () {
      const vis = this.classList.toggle("active");
      Array.from(parentDiv.getElementsByTagName("BUTTON")).forEach(button => {
        if(vis) {
          button.classList.add("active");
        } else {
          button.classList.remove("active");
        }
      });
    });
    parentDiv.appendChild(button);
  };

  function processPrivComm() {
    const privComms = fileContents.privateMessages;
    if (!privComms || privComms.length == 0) return;

    // find all participants
    let me = "";
    const convs = new Set();
    for (const p of privComms) {
      let size = convs.size;
      convs.add(p.to);
      if (convs.size === size) me = p.to;

      size = convs.size;
      convs.add(p.from);
      if (convs.size === size) me = p.from;
    };
    if (convs.size <= 2) me = fileContents.userName || "";
    convs.delete(me);

    // create conversation list
    privCommDiv.innerHTML = "<h2>Private messages</h2>";
    accordionOpenAll(privCommDiv);
    convs.forEach(u => {
      const panel = mkAccordionItem(privCommDiv, u);

      let left = true;
      let oldFrom;
      privComms.filter(({ to, from }) => (to == u || from == u)).forEach(p => {
        const div = document.createElement('div');
        div.classList.add('container');
        if (p.from !== oldFrom) {
          left = !left;
        }
        const clazz = left ? 'left' : 'right';
        div.classList.add(clazz);
        div.innerHTML = `
        <span class="border-notch notch"></span>
        <span class="notch"></span>
        <span class="from">${p.from}</span>
        ${p.message}
        <p><span class="time">${p.date}</span>
        `
        panel.append(div);
        oldFrom = p.from;
      });
    });
  }

function processUserInfo() {
  if(!fileContents.userName) return;
  const joined = new Date(Date.parse(fileContents.dateJoined));
  userInfo.innerHTML = `<h2>${fileContents.userName}</h2>joined on <b>${joined.toDateString().substring(3).replace(/( ....)$/,', $1')}`;
}

function processComments() {
  const comments = fileContents.comments;
  if (!comments) return;

  commentsDiv.innerHTML = '<h2 id="comments">Comments</h2>';
  accordionOpenAll(commentsDiv);

  const commentTitles = new Set(comments.map(item => item.contentTitle));
  commentTitles.forEach(cTitle => {
    let lastTitle;
    let panel;
    comments.filter(c => c.contentTitle === cTitle).forEach(comment => {
      if (comment.contentTitle !== lastTitle) {
        const type = comment.contentUrl.includes("challenge") ? "photo" : "article";
        const html = `On ${type} <a href="${comment.contentUrl}" target="dplost">${cTitle}</a>`;
        panel = mkAccordionItem(commentsDiv, html);
      }
      lastTitle = comment.contentTitle;

      printComment(comment, panel);
    });
  });
}

function processForumPosts() {
  const forumPosts = fileContents.forumPosts;
  if( !forumPosts ) return;

	topicList.innerHTML = "<h2>Forum Posts</h2>";
	forumDiv.innerHTML = "";
  const htmlList = document.createElement('ul');

	const distinctValues = [...new Set(forumPosts.map(item => item.forum))];
    //TODO: if #topicList exists, remove?  Or, perhaps after loading, remove #drop-area.
    topicList.appendChild(htmlList);

  if (fileContents.privateMessages) {
    const li = document.createElement('li');
    li.innerHTML = '<a href="#privCommDiv"><i>go to private messages</a><p>';
    htmlList.appendChild(li);
  }

	if (fileContents.comments) {
    const li = document.createElement('li');
    li.innerHTML = '<a href="#comments"><i>go to comments</a><p>';
    htmlList.appendChild(li);
  }

    htmlList.innerHTML += '<li><a href="#topiclist"><i>close forum</a><p>';

    var index=0;
    distinctValues.forEach(key => {
    const li = document.createElement('li');
    li.setAttribute("id", "topic_"+index++);
    const link = document.createElement('a');
    link.textContent = key;
    link.setAttribute("href","#topicList");
    li.appendChild(link);
    htmlList.appendChild(li);
    });

	// redisplay if tab regained focus (visibility changed event)
	expandForum(forumIndex);


    $(function() {
        $("#topicList ul li").click(function() {
          //alert(this.id);
            
		  htmlList.childNodes.forEach(l=>l.classList.remove('selected'));
		  this.classList.add('selected');

          // clear out contents of previous list
          forumDiv.innerHTML = "";

          forumIndex = this.id.substring("topic_".length);

		  // display the selected forum
          expandForum(forumIndex);
        });
    });

	function expandForum(index) {
		  if(!index) return;

          const subHeader = document.createElement('h2');
          subHeader.innerText = distinctValues[index];
          forumDiv.appendChild(subHeader);
          forumPosts.filter(p => p.forum==distinctValues[index]).forEach(post => printPost(post, forumDiv));
	}

    function printPost(post, outerDiv) {
      const myDiv = document.createElement('div');
      myDiv.setAttribute('class','post');
      //Setting innerHTML isn't standard, but should work in most browsers anyway.
      myDiv.innerHTML = post.subject + '<br/>' + post.postDate  + '<hr/>' + post.messageTextHtml;
      outerDiv.appendChild(myDiv);

		// fix image source
		const postId = post.url.split('/').pop();
		const imgs = myDiv.getElementsByTagName("img");
		for( const img of imgs ) {
            if (img.dataset.dprUrl != undefined) {
              //use the link to the external site
              img.src = img.dataset.dprUrl;
            }
			if (img.src.includes("amazonaws.com")) {


        //In theory, if it's just a mirror, the number shouldn't matter, but...
        let serverNumber = 1;
        //if (img.dataset.dprSrcType=='f') {
        //  serverNumber=2;
        //}
        //else 
        //if (img.dataset.dprSrcType=='g') {
        //  serverNumber=3;
        //}

				const dprPostId = img.dataset.dprPostId ? img.dataset.dprPostId : postId;

        //Find the path that leads us to the image
        let postPath ="";
        if (img.dataset.dprFileId != undefined) {
          postPath = `/files/p/TS560x560~forums/${dprPostId}/${img.dataset.dprFileId}`;
        }
        else 
        if (img.dataset.mceSrc != undefined) {
          postPath = `${img.dataset.mceSrc}`; //this one includes "/files/g/TS...."
        }
        else
        if (img.dataset.dprGalleriesId != undefined) {
          postPath = `/files/g/TS560x560~${img.dataset.dprGalleriesId}.jpg`;
        }

        //could also use "dprLargeImageUrl", if exists.

        //img.src = `https://${serverNumber}.img-dpreview.com/files/p/TS560x560~forums/${dprPostId}/${img.dataset.dprFileId}`;

        if (postPath != "") {
  				img.src = `https://${serverNumber}.img-dpreview.com${postPath}`;
        }
				img.style.display = "block";

				const fullSizeLink = document.createElement("a");
	 			fullSizeLink.textContent = "Original size";
        if (img.dataset.dprClickthroughUrl!=undefined && img.dataset.dprClickthroughUrl.substring(0,4)=='http') {
          fullSizeLink.setAttribute("href", `${img.dataset.dprClickthroughUrl}`);
        }
        else 
        if (img.dataset.dprClickthroughUrl!=undefined && img.dataset.dprSrcType=='g') {
          fullSizeLink.setAttribute("href", `https://${serverNumber}.img-dpreview.com${img.dataset.dprClickthroughUrl}`);
        }
        else 
        if (img.dataset.dprFileId != undefined) {
          fullSizeLink.setAttribute("href", `https://${serverNumber}.img-dpreview.com/files/p/E~forums/${dprPostId}/${img.dataset.dprFileId}`);
        }
        else
        if (img.dataset.mceSrc != undefined) {
          fullSizeLink.setAttribute("href", `https://${serverNumber}.img-dpreview.com${img.dataset.mceSrc}`);
        }
        else
        if (img.dataset.dprGalleriesId != undefined) {
          fullSizeLink.setAttribute("href", `https://${serverNumber}.img-dpreview.com/files/g/TS1120x1120~${img.dataset.dprGalleriesId}.jpg`);
        }
				fullSizeLink.setAttribute("target", "_blank");
				fullSizeLink.style.display = "block";
				img.parentElement.parentElement.appendChild(fullSizeLink);

				const exifDiv = document.createElement('div');
				exifDiv.classList.add('exif');
				try {
					const exif = JSON.parse(img.dataset.dprExif);

					const table = document.createElement('TABLE');
					const tableBody = document.createElement('TBODY');
					table.appendChild(tableBody);

					const shutterSpeed = `${exif.shutterSpeedNumerator}${exif.shutterSpeedDenominator !== 1 ? `/${exif.shutterSpeedDenominator}` : ""} sec`;
					delete exif.shutterSpeedNumerator;
					for (let [key, value] of Object.entries(exif)) {
						if(!value) continue;
						if( key.match(/shutterSpeed/) ) {
							key = 'Shutter speed';
							value = shutterSpeed;
						}
						if( key == "aperture" ) value = `f/${value}`;
						if( key == "focalLength" ) value = `${value} mm`;
						key = key.replace(/([A-Z])/," $1");
						tableBody.innerHTML += `<tr><td>${key}:</td><td>${value}</td></tr>`;
					}

					exifDiv.appendChild(table);
				} catch (e) {
					exifDiv.innerHTML = 'No EXIF data';
					console.log(e);
				}
				img.parentElement.appendChild(exifDiv);
				}
		}

      const link = document.createElement('a');
      link.textContent = post.url;
      link.setAttribute("href",post.url);
			link.setAttribute("target","dplost");
      outerDiv.appendChild(link);
    }
}

function printComment(post, outerDiv) {
	const myDiv = document.createElement('div');
	myDiv.innerHTML = `<small>${post.datePostedUtc} UTC</small><br/> ${post.commentText}`;
	myDiv.setAttribute("class","post");
	outerDiv.appendChild(myDiv);
}

</script>
    
</body>
